;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(org-read-date-history helm-occur-history imenu--history-list shell-command-history w3m-input-url-history helm-surfraw-input-history helm-file-name-history helm-M-x-input-history regexp-history file-name-history search-ring query-replace-history anzu--history coding-system-history ido-buffer-history minibuffer-history compile-history ido-file-history extended-command-history))
(setq org-read-date-history '("   "))
(setq helm-occur-history '("en" "get" "get_c" #("写入文件" 0 4 (face \.\.\. fontified t)) "em"))
(setq shell-command-history '("git al" "git add ." "l"))
(setq w3m-input-url-history '("https://github.com/purcell/emacs.d"))
(setq helm-surfraw-input-history '("emacs"))
(setq helm-file-name-history '("word.txt" "file_all_replace.pl" "company_task.org" "create_oracle.pl" "newfile_replace.pl" "interface_test.pl" "write_doc.pl" "test.java" "computer_user.png" "sit_long.png" "a.png" "44-1.png" "47-1.png" "sit-all.png" "all.png" "\346\263\250\345\206\214\347\240\201.txt" "write_file.pl" "myInit.el" "ceshi.pl" "get_param_oracle.pl" "write_method_bg.pl" "Test.java" "write_dao_bg.pl" "abc.org" ".emacs" "init.el" "org-clock-save.el"))
(setq helm-M-x-input-history '("org-pu" "appt" "load-l" "pa" #("*" 0 1 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil face org-level-1 fontified t)) #("emacs" 0 5 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "a" #("**" 0 1 (face org-hide wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) fontified t) 1 2 (face org-level-2 wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) fontified t)) "apro" "sh" "java" #("fh" 0 2 (face (highlight-symbol-face font-lock-variable-name-face) fontified t)) "sr-s" #("get_code_mould" 0 14 (face (highlight-symbol-face font-lock-function-name-face) fontified t)) #("Encode" 0 6 (face (highlight-symbol-face) fontified t)) #("写入文件" 0 4 (fontified t face font-lock-comment-face)) #("RequestParam" 0 12 (face (highlight-symbol-face font-lock-string-face) fontified t)) #("vo大小写，" 0 6 (fontified t face (highlight-symbol-face font-lock-comment-face))) #("updateReleaseState2" 0 19 (fontified t face (highlight-symbol-face font-lock-string-face))) #("Find" 0 4 (face (highlight-symbol-face) fontified t)) #("eclipse_workspace" 0 17 (face \.\.\. fontified t)) #("old_china_string" 0 16 (fontified t face \.\.\.)) #("Encode" 0 6 (face \.\.\. fontified t)) #("新的字符串" 0 5 (fontified t face \.\.\.)) #("需要替换的字符串" 0 8 (face \.\.\. fontified t)) "sr-s" #("需要替换的字符串" 0 8 (fontified t face font-lock-comment-face)) #("eclipse_workspace" 0 17 (fontified t face \.\.\.)) #("app2" 0 4 (face \.\.\. fontified t)) #("be" 0 2 (fontified t)) "jde" #("bind" 0 4 (face \.\.\. fontified t)) #("sf" 0 2 (fontified t face \.\.\.)) "cedet" "pac" "im" "pa" "web" #("sessionStorage" 0 14 (face \.\.\. point-entered js2-echo-error help-echo "Undeclared variable or function 'sessionStorage'" fontified t)) "imenu" "imen" #("缩进" 0 2 (fontified t face \.\.\.)) "smart" "js2" #("function" 0 8 (fontified t face \.\.\. font-lock-face font-lock-keyword-face)) "color" "colo" "p" #("/**" 0 3 (fontified t)) "js" #("helm-color" 0 10 (wrap-prefix #("      " 0 6 (\.\.\. nil)) line-prefix #("      " 0 6 (\.\.\. nil)) fontified t)) "helm-c" #("配置" 0 2 (fontified t face org-level-2 line-prefix #("*" 0 1 (\.\.\. nil)) wrap-prefix #("    " 0 4 (\.\.\. nil)))) #("https" 0 5 (fontified t org-no-flyspell t mouse-face highlight face org-link keymap \.\.\. line-prefix #("    " 0 4 (\.\.\. nil)) wrap-prefix #("    " 0 4 (\.\.\. nil)))) "w3m" "eshe" #("Location" 0 8 (rear-nonsticky t face \.\.\. w3m-safe-url-regexp nil)) "w3m-b" #("A" 0 1 (fontified t font-lock-fontified t face org-document-title line-prefix nil wrap-prefix nil)) "esh" "helm-del" #("win+x+a" 0 7 (fontified t line-prefix #("    " 0 4 (\.\.\. nil)) wrap-prefix #("    " 0 4 (\.\.\. nil)))) "find-file-in-p" "find-file-in" "ido" "fin-file" "ffap" #("use" 0 3 (face font-lock-keyword-face fontified t)) "helm-s" "find-file-i"))
(setq regexp-history '("def" "occur" "js" "url" "unbind"))
(setq file-name-history '("f:/emacs/demo.org" "f:/emacs/ppt.org" "f:/emacs/quick_create_oracle.pl" "f:/emacs/write_method_bg.pl" "f:/emacs/abc.org" "f:/emacs-24.3/.emacs.d/init.el" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs-24.3/.emacs.d/init.el" "f:/emacs/abc.org" "f:/emacs/demo.org" "f:/emacs/ppt.org" "f:/emacs/quick_create_oracle.pl" "f:/emacs/write_method_bg.pl" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/quick_create_oracle.pl" "f:/emacs/write_method_bg.pl" "f:/emacs/writefile.pl" "f:/emacs/img/1.gif" "f:/emacs/demo.org" "f:/emacs/ppt.org" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/company_task.org" "f:/emacs-24.3/.emacs.d/myInit.el" "f:/emacs/ppt.org" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/ppt.org" "f:/emacs/img/1.gif" "f:/emacs/stretching/computer_user.png" "f:/emacs-24.3/.emacs.d/myInit.el" "f:/emacs/company_task.org" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/company_task.org" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/company_task.org" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs-24.3/.emacs.d/elpa/ox-reveal-20160504.2008/ox-reveal-autoloads.el" "f:/emacs-24.3/.emacs.d/elpa/org-20160704/org-loaddefs.el" "f:/emacs-24.3/.emacs.d/elpa/org-20160704/org-autoloads.el" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/CompanyMachineAction.java" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/BillAction.java" "f:/emacs/t/Test.java" "f:/emacs/t/HttpRequestUtil.java" "f:/emacs/t/ValidateUtil.java" "f:/emacs/write_doc.pl" "f:/emacs/write_dao_if.pl" "f:/emacs/repeat_create.pl" "f:/emacs/get_param_oracle.pl" "f:/emacs/file_all_replace.pl" "f:/emacs/create_oracle.pl" "f:/emacs/test.pl" "f:/emacs-24.3/.emacs.d/lisp/init-helm.el" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/company_machine.js" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/carousel_image.js" "f:/emacs/word.txt" "f:/emacs/ceshi.pl" "f:/emacs/newfile_replace.pl" "f:/emacs/interface_test.pl" "f:/emacs/write_dao_bg.pl" "f:/emacs/write_method_if.pl" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/CompanyMachineAction.java" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/BillAction.java" "f:/emacs/t/Test.java" "f:/emacs/t/HttpRequestUtil.java" "f:/emacs/t/ValidateUtil.java" "f:/emacs/write_doc.pl" "f:/emacs/write_dao_if.pl" "f:/emacs/repeat_create.pl" "f:/emacs/get_param_oracle.pl" "f:/emacs/file_all_replace.pl" "f:/emacs/create_oracle.pl" "f:/emacs/test.pl" "f:/emacs-24.3/.emacs.d/lisp/init-helm.el" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/company_machine.js" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/carousel_image.js" "f:/emacs/word.txt" "f:/emacs/ceshi.pl" "f:/emacs/newfile_replace.pl" "f:/emacs/interface_test.pl" "f:/emacs/write_dao_bg.pl" "f:/emacs/write_method_if.pl" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/emacs/write_method_if.pl" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/CompanyMachineAction.java" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/BillAction.java" "f:/emacs/t/Test.java" "f:/emacs/t/HttpRequestUtil.java" "f:/emacs/t/ValidateUtil.java" "f:/emacs/write_doc.pl" "f:/emacs/write_dao_if.pl" "f:/emacs/repeat_create.pl" "f:/emacs/get_param_oracle.pl" "f:/emacs/file_all_replace.pl" "f:/emacs/create_oracle.pl" "f:/emacs/test.pl" "f:/emacs-24.3/.emacs.d/lisp/init-helm.el" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/company_machine.js" "f:/eclipse_workspace/wmy_cms/src/main/webapp/js/home/carousel_image.js" "f:/emacs/word.txt" "f:/emacs/ceshi.pl" "f:/emacs/newfile_replace.pl" "f:/emacs/interface_test.pl" "f:/emacs/write_dao_bg.pl" "f:/emacs-24.3/.emacs.d/org-clock-save.el" "f:/eclipse_workspace/CarFormat_Server/src/com/ejycxtx/controller/app/AppBannerController.java" "f:/eclipse_workspace/wmy_cms/src/main/java/com/wmy/controller/CompanyMachineAction.java"))
(setq search-ring '("ox-re" "width" "jdee" "cedet" "jquery" "cedet" "smart-t" "getquerystring " "espresso" "trim" "h" "w3m" "qmake" "ivy-read" "fiplr " "emacs"))
(setq query-replace-history '("${packageName}" "app" "${lower_fileName}" "appBanner" "${fileName}" "AppBanner" "${lowerBeanName}" "\\\"$lowerBeanName\\\"" "${beanName}" "\\\"$beanName\\\"" "\\\"$lowerBeanName\\\"" "carouselImage" "\\\"$beanName\\\"" "CarouselImage" "\\\"$lowerBeanName\\\"" "repairExample" "$beanName" "RepairExample" "RepairExample $beanName"))
(setq coding-system-history '("raw-text" "utf-8"))
(setq ido-buffer-history '("*Org Agenda(t)*" "*Org Agenda(a)*" "computer_user.png" "1.gif" "*Org Agenda(a)*" "tooltip.el" "*Customize Saved*" "注册码.txt" "carousel_image.html" "carousel_image.js" "*Fancy Diary Entries*" "bill.js" "VisitApiLog.java" "BillAction.java" "AppBannerBizImpl.java" "org.eclipse.wst.common.project.facet.core.xml" "index.js" "admin.js" "*info*" "TUTORIAL.cn" "*info*" "*scratch*" "*Python[f:/emacs/test.py]*" "*shell*" "test.pl" "*shell*" "test.pl" "test2.pl" "test.pl" "testcode.txt" "read_then_write.pl" "perl.org" "org_mode_shortcutkey.org" "git.org" "file.pl" "perl.org" "file.pl" "company_task.org" "*Flycheck error messages*" "*compilation*" "perl.org" "test.py" "test.pl"))
(setq minibuffer-history '("init" "f:/emacs/a" "f:/emacs/" "f:/emacs/w" "f:/emacs/demo" "f:/emacs/de" "f:/emacs/ppt" "f:/emacs/a" "TODO" "my" "f:/emacs/a" "f:/emacs/demo.org" "f:/emacs/a" "测试" "9:31[am]" "f:/emacs/" "f:/emacs/ppt.org" "f:/emacs/CON" "f:/emacs/" "w" "f:/emacs/" "f:/emacs/wr" "abc" "wr" "prefix command" "disable commond tip" "speedbar" "commond buffer" "abc" "sp" "spee" "sr-" "sr" "helm-split" "abc" "java" "abc" "ab" "java" "j" "function" "" "f:/emacs/" "f:/emacs/a" "" "tr" "" "f:/emacs/" "return" "js"))
(setq compile-history '("perl \"write_method_if.pl\"" "perl \"writefile.pl\"" "perl \"writefile.pl\"" "perl \"write_method_if.pl\"" "perl \"writefile.pl\"" "perl \"write_method_if.pl\"" "perl \"write_method_if.pl\"" "perl \"write_method_if.pl\"" "perl \"write_method_if.pl\"" "perl \"writefile.pl\"" "perl \"write_method_bg.pl\"" "perl \"writefile.pl\"" "perl \"write_method_bg.pl\"" "perl \"write_method_bg.pl\"" "perl \"write_method_bg.pl\"" "perl \"writefile.pl\"" "javac test.java" "javac test.java" "perl \"write_doc.pl\"" "perl \"write_doc.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\"" "perl \"test_tmp.pl\""))
(setq ido-file-history '("myInit.el" ".emacs" "abc.org" "write_file.pl" "write_dao.pl" "abc.org" "ceshi.pl" "." "注册码.txt" "." "abc.org" "." "注册码.txt" "." "abc.org" "a.png" "test.java" "write_doc.pl" "write_dao.pl" "test_tmp.pl" "MD.pl" "get_param_oracle.pl" "interface_test.pl" "write_file.pl" "quick_create(oracle).pl" "quick_create(mysql).pl" "write_method(ejy).pl" "write_method(wmy).pl" "newfile_replace.pl" "write_method.pl" "create_oracle.pl" "write_method_interface.pl" "test.pl" "word.txt" "company_task.org" "packageProject.pl" "$RECYCLE.BIN/" "create_mysql.pl" "ah.org" "file_all_replace.pl" "sql_create.pl" "quick_create.pl" "need_get_set.pl" "test_file.pl" "test.py" "test.html" "just.org" "perl.org" "NewMemo.java" "test.pw" nil "test.plr" "test2.pl" "test3.pl" "MemoAction.java" "testcode2.txt" "testcode.txt" "read_then_write.pl" "123.txt" "file.pl" "git.org" "REDME" "org_mode_shortcutkey.org" "text.java"))
(setq extended-command-history '("appt-add" "package-list-packages" "color-theme-sanityinc-solarized-dark" "apropos" "shell" "java-mode" "sr-speedbar-open" "helm-imenu" "web-mode" "helm-semantic-or-imenu" "smart-tabs-mode" "js2-mode" "color-theme-sanityinc-tomorrow-blue" "ac-js2-mode" "nxml-web-mode" "js-mode" "helm-colors" "eshell" "w3m" "w3m-browse-url" "helm-delete-minibuffer-contents" "find-file-in-project-by-selected" "find-file-in-project" "ido-mode" "find-tag" "org-mode" "mail-mode" "occur" "compare-windows" "info-display-manual"))
